{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "packages/*/vite.config.ts",
    "packages/*/vite.lib.config.ts",
    "examples/vite.config.ts"
  ]
}
